.relatedProduct{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 90vh;
}

.relatedProduct h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.relatedProduct hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.reatedProduct-item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

/* responsive */

@media(max-width:1280px){
    .relatedProduct{
        height: 70vh;
        margin-top: 60px;
    }

    .relatedProduct h1{
        font-size: 40px;
    }
    .relatedProduct hr{
        width: 160px;
        height: 4px;
    }
    .relatedProduct-item{
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:1024px){
    .relatedProduct{
       height: 60vh;
       margin-top: 40px;
    }

    .relatedProduct h1{
        font-size: 30px;
    }
    .relatedProduct hr{
        width: 120px;
        height: 3px;
    }
    .relatedProduct-item{
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width:800px){
    .relatedProduct{
        height: 50vh;
        gap: 6px;
        margin-top: 20px;
    }

    .relatedProduct h1{
        font-size: 20px;
    }
    .relatedProduct hr{
        width: 100px;
  
    }
    .relatedProduct-item{
        gap: 5px;
       
    }
}

@media(max-width:500px){
    .relatedProduct{
        height: 90vh;
       margin-bottom: 10px;
    }

    
    .reatedProduct-item{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 20px;
    }
}  